top; configure terminal;

# configuration 21d8dc1f5aa04c9eb41552a2245b1e3c generated Fri Apr 29 15:53:41 2022; firmware version 341099sr1

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
