top; configure terminal;

# configuration c752a6c98e484f698e29ed441e8aa2c9 generated Tue Dec 6 14:24:40 2022; firmware version 337833

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
